lastUpgrade=00936
proj.pluginVersion=0.9.36
proj.AppId=412172473296
and.BundleId=com.JRojas.DROPTOP
proj.classDir=Assets
proj.ConstantsClassName=GooglePlayLeaderboards
and.ResourceData=%3c%3fxml+version%3d%221.0%22+encoding%3d%22utf-8%22%3f%3e%0a%3c%21--%0aGoogle+Play+game+services+IDs.%0aSave+this+file+as+res%2fvalues%2fgames-ids.xml+in+your+project.%0a--%3e%0a%3cresources%3e%0a++%3cstring+name%3d%22app_id%22%3e412172473296%3c%2fstring%3e%0a++%3cstring+name%3d%22package_name%22%3ecom.JRojas.DROPTOP%3c%2fstring%3e%0a++%3cstring+name%3d%22achievement_10_drops%22%3eCgkI0KeTu_8LEAIQAg%3c%2fstring%3e%0a++%3cstring+name%3d%22achievement_25_drops%22%3eCgkI0KeTu_8LEAIQAw%3c%2fstring%3e%0a++%3cstring+name%3d%22achievement_100_drops%22%3eCgkI0KeTu_8LEAIQBA%3c%2fstring%3e%0a++%3cstring+name%3d%22achievement_500_drops%22%3eCgkI0KeTu_8LEAIQBQ%3c%2fstring%3e%0a++%3cstring+name%3d%22achievement_750_drops%22%3eCgkI0KeTu_8LEAIQBg%3c%2fstring%3e%0a++%3cstring+name%3d%22achievement_1000_drops%22%3eCgkI0KeTu_8LEAIQBw%3c%2fstring%3e%0a++%3cstring+name%3d%22leaderboard_best_score%22%3eCgkI0KeTu_8LEAIQCA%3c%2fstring%3e%0a%3c%2fresources%3e%0a
and.ClientId=
proj.requireGPlus=false
android.SetupDone=true
